server.port=8080
sprint.application.name="employee-server"
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/employee-db;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;
spring.jackson.serialization.fail-on-empty-beans=false

